using System.Collections.Generic;

using static OLP.AutoConnector.Resources.SupportedFamilyNames;

namespace OLP.AutoConnector.Resources
{
    internal static class FamilyParameterNames
    {
        internal static Dictionary<string, List<string>> Railings = new()
        {
            {StairsRailing1,
                [
                //Редактируемые параметры ЭКЗЕМПЛЯРА
                "Поручень_Свес слева",//0
                "Поручень_Свес справа",//1
                "Концевик слева.Вкл",//2
                "Концевик слева.Угол",//3
                "Концевик слева.Поворот",//4
                "Концевик слева.Отгиб",//5
                "Концевик слева.Угол2",//6
                "Концевик слева.Поворот2",//7
                "Концевик слева.Отгиб2",//8
                "Концевик справа.Вкл",//9
                "Концевик справа.Угол",//10
                "Концевик справа.Поворот",//11
                "Концевик справа.Отгиб",//12
                "Концевик справа.Угол2",//13
                "Концевик справа.Поворот2",//14
                "Концевик справа.Отгиб2",//15
                
                //Считываемые параметры типа
                "Концевики_Радиус",//16
                "Поручень_Сечение_D ",//17
                "Марш_Угол",//18

                //Проверяемые параметры типа
                "Концевик слева_Заглушка.Вкл",//19
                "Концевик справа_Заглушка.Вкл",//20

                //Редактируемые параметры ЭКЗЕМПЛЯРА
                "Концевик слева.Тип",//21
                "Концевик справа.Тип",//22
                ]
            },

            {StairsRailing2,
                [
                //Редактируемые параметры экземпляра
                "Поручень_Удлинение L",//0
                "Поручень_Удлинение R",//1
                "Концевик L.Вкл",//2
                "Концевик L_Сег1_Угол IP.Ручн",//3
                "Концевик L_Сег1_Угол OP",//4
                "Концевик L_Сег2_Длина",//5
                "Концевик L_Сег3_Угол IP",//6
                "Концевик L_Сег3_Угол OP",//7
                "Концевик L_Сег4_Длина",//8
                "Концевик R.Вкл",//9
                "Концевик R_Сег1_Угол IP.Ручн",//10
                "Концевик R_Сег1_Угол OP",//11
                "Концевик R_Сег2_Длина",//12
                "Концевик L_Сег3_Угол IP",//13
                "Концевик L_Сег3_Угол OP",//14
                "Концевик L_Сег4_Длина",//15

                //Считываемые параметры типа
                "Поручень_Радиус гиба.Осевой",//16
                "Поручень_Сечение_Dext",//17
                "Марш_Угол",//18

                //Проверяемые параметры типа
                "Поручень_Заглушка L.Вкл",//19
                "Поручень_Заглушка R.Вкл",//20
                ]
            },
        };
        
    }
}
