using System.Collections.Generic;

using static OLP.AutoConnector.Resources.SupportedFamilyNames;

namespace OLP.AutoConnector.Resources
{
    internal static class SubFamilyNames
    {
        internal static Dictionary<string, List<string>> Railings = new()
        {
            {StairsRailing1,
                [
                    "313_Вложенное_Ряд труб_ГОСТ 10704-91(ГОСТ 8732-78) (ОбщМод_РабПлоск)", //Поручень
                    "313_Вложенное_Ряд труб_ГОСТ 8639-82 (ОбщМод_РабПлоск)", //Стойки
                    "312_Вложенное_Труба_Концевик_Тип 1_ГОСТ 10704-91(ГОСТ 8732-78) (ОбщМод_РабПлоск)", //Концевики
                ]
            },
            {StairsRailing2_1, 
                [
                    "312_Вложенное_Труба_ГОСТ 10704-91(ГОСТ 8732-78) (ОбщМод_РабПлоск)", //Поручень
                    "313_Вложенное_Ряд труб_ГОСТ 8639-82 (ОбщМод_РабПлоск)", //Стойки
                    "312_Вложенное_Труба_Концевик_Тип 1_ГОСТ 10704-91(ГОСТ 8732-78) (ОбщМод_РабПлоск)", //Концевики
                ]
            },
            {StairsRailing2_2,
                [
                    "312_Вложенное_Труба_ГОСТ 10704-91(ГОСТ 8732-78) (ОбщМод_РабПлоск)", //Поручень
                    "313_Вложенное_Ряд труб_ГОСТ 8639-82 (ОбщМод_РабПлоск)", //Стойки
                    "312_Вложенное_Труба_Концевик_Тип 1_ГОСТ 10704-91(ГОСТ 8732-78) (ОбщМод_РабПлоск)", //Концевики
                ]
            },
            {StairsRailing2_3,
                [
                    "312_Вложенное_Труба_ГОСТ 10704-91(ГОСТ 8732-78) (ОбщМод_РабПлоск)", //Поручень
                    //"313_Вложенное_Ряд труб_ГОСТ 8639-82 (ОбщМод_РабПлоск)",
                    string.Empty, //Стойки (имя пустое, так как в этом семействе поиск стоек осуществляется другим способом)
                    "312_Вложенное_Труба_Концевик_Тип 1_ГОСТ 10704-91(ГОСТ 8732-78) (ОбщМод_РабПлоск)", //Концевики
                ]
            },
            {StairsRailing3,
                [
                    "312_Вложенное_Труба_ГОСТ 10704-91(ГОСТ 8732-78) (ОбщМод_РабПлоск)", //Поручень
                    "312_Вложенное_Круг_Г(ГОСТ 2590-2006) (ОбщМод_РабПлоск)", //Кронштейны
                    "312_Вложенное_Труба_Концевик_Тип 1_ГОСТ 10704-91(ГОСТ 8732-78) (ОбщМод_РабПлоск)", //Концевики
                ]
            },
        };
    }
}
